.container{
    padding-left: 124px;
    padding-right: 124px;
}

.title{
    padding-top: 20px;
    font-family:WorkSans-SemiBold;
    font-size:18px;
    color:#010610;
    letter-spacing:0;
    text-align:left;
}

.times
{
    float: right;
    font-size: 15;
}

.times .active {
    color: #3ab0ee;
    opacity: 1 !important;
}

.times .time
{
    opacity: 0.5;
}

.names{
    opacity:0.5;
    font-family:WorkSans-SemiBold;
    font-size:15px;
    color:#010610;
    letter-spacing:0;
    text-align:left;
}

.id{
    margin-top: 5px;
    font-family:WorkSans-Light;
    font-size:15px;
    color:#8c9696;
    letter-spacing:0;
    text-align:left;
}

table{
    border-collapse: collapse;
    width: 100%;
}
@keyframes grey-to-white
{  
    0% { background-color: #e3ecec; }
    100% { background-color: transparent; }
}
.existing-row:hover td
{
    background-color: #e3ecec;
}
.new-row:hover td
{
    background-color: #e3ecec;
}
.new-row:nth-child(2) td
{
    animation-name: grey-to-white;  
    animation-iteration-count: 1;  
    animation-duration: 2s; 
}
.cell{
    padding-top: 20px;
    border-bottom: 2px solid #e3ecec;
    padding-bottom: 20px;
    color: black;
    white-space: nowrap;
    text-align: center;
}
.cell span
{
    display: inline-block;
    text-transform: capitalize;
}
.col1
{
    width: 33%;
    padding-right: 100px; 
    text-align: left;
}
.col2
{
    padding-right: 50px;
}
.col4
{
    padding-left: 50px;
}
.cell:last-child
{
    width: 100%;
}

.validator1{
   padding: 0 10px 5px 10px;
}

.insurer {
    border-bottom: 2px solid #b0bef3;
}
.vehicle_owner {
    border-bottom: 2px solid #71cddd;
}
.vehicle {
    border-bottom: 2px solid #fc835c;
}
.manufacturer {
    border-bottom: 2px solid #e4adea;
}
.regulator {
    border-bottom: 2px solid #FDE876;
}

.validator2{
    padding: 0 10px 5px 10px;
}